# healthgraph-explorer

./: .gitignore  README.md
android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
android/res/layout/: activity_auth.xml  activity_main.xml  activity_weightlist.xml
android/res/values/: strings.xml
android/src/main/java/com/thoughtworks/healthgraphexplorer/: AuthActivity.java  AuthCallbackActivity.java  BaseActivity.java  Constants.java  HelloAndroidActivity.java  MainActivity.java  MyApplication.java  WeightListActivity.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/hgclient/: Constants.java  HgClient.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/hgclient/exceptions/: AccessTokenRenewalException.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/hgclient/models/: AccessTokenRenewalResponse.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/service/: HealthGraphApi.java  HealthGraphAuthManager.java  HealthGraphService.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/service/listener/: WeightSetFeedListener.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/service/model/: User.java  WeightSet.java  WeightSetFeed.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/service/request/: DeleteWeightSetRequest.java  GetWeightSetFeedRequest.java  WeightSetFeedRequest.java
android/src/main/java/com/thoughtworks/healthgraphexplorer/uisupport/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
android/src/main/res/layout/: activity_authcallback.xml  activity_main.xml  activity_weightlist.xml  layout_weightlist_listitem.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
